# Hostname e.g. example.com
app.host = __SW_HOST__
# Path e.g. /shopware. Leave blank if installed in document root
app.path = __SW_BASE_PATH__

# Database credentials
db.name = __DB_NAME__
db.host = __DB_HOST__
db.user = __DB_USER__
db.password = __DB_PASSWORD__
db.port = __DB_PORT__